<!DOCTYPE html>
<html lang="es-SV" dir="ltr">
    <head>
        <title>Melissa Yamileth Cruz Pineda</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <div class="container">

           <!-- SECCION 1 DE PARALLAX -->
            <section class="parallax-bg" style="background-image: url(media/img1.jpg);"></section>
            <section class="parallaz-content">
                <div>
                    <h1>Esta es una seccion</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce rutrum massa at velit tempor malesuada. Cras interdum purus ac enim imperdiet convallis. Phasellus rhoncus nulla et risus scelerisque, sit amet mattis metus sagittis. Sed euismod eros sed augue lobortis, non gravida turpis suscipit. Proin eu consectetur nulla, a rhoncus justo. Curabitur tincidunt tempus turpis, sit amet luctus libero. Aenean feugiat posuere purus, at bibendum tortor pretium a. Cras vel iaculis ligula. Quisque vitae aliquam metus. Integer luctus ipsum in magna viverra, in rutrum dui ornare. Pellentesque consectetur porta egestas. Curabitur imperdiet libero euismod facilisis commodo. Vestibulum mattis neque ac tellus feugiat varius. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam ac magna nisi. Duis neque ante, consectetur tempus velit sit amet, congue commodo tellus.</p>
                </div>
            </section>

        <!-- SECCION 2 sin PARALLAX -->
            <section class="no-parallax-seccion bg-1">
              <div>
                 <h1>Esta es otra seccion</h1>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce rutrum massa at velit tempor malesuada. Cras interdum purus ac enim imperdiet convallis. Phasellus rhoncus nulla et risus scelerisque, sit amet mattis metus sagittis. Sed euismod eros sed augue lobortis, non gravida turpis suscipit. Proin eu consectetur nulla, a rhoncus justo. Curabitur tincidunt tempus turpis, sit amet luctus libero. Aenean feugiat posuere purus, at bibendum tortor pretium a. Cras vel iaculis ligula. Quisque vitae aliquam metus. Integer luctus ipsum in magna viverra, in rutrum dui ornare. Pellentesque consectetur porta egestas. Curabitur imperdiet libero euismod facilisis commodo. Vestibulum mattis neque ac tellus feugiat varius. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam ac magna nisi. Duis neque ante, consectetur tempus velit sit amet, congue commodo tellus.</p>
             </div>
            </section>


             <!-- SECCION 3 DE PARALLAX -->
             <section class="parallax-bg" style="background-image: url(media/img2.jpg);"></section>
             <section class="parallaz-content">
                 <div>
                     <h1>Esta es una seccion</h1>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce rutrum massa at velit tempor malesuada. Cras interdum purus ac enim imperdiet convallis. Phasellus rhoncus nulla et risus scelerisque, sit amet mattis metus sagittis. Sed euismod eros sed augue lobortis, non gravida turpis suscipit. Proin eu consectetur nulla, a rhoncus justo. Curabitur tincidunt tempus turpis, sit amet luctus libero. Aenean feugiat posuere purus, at bibendum tortor pretium a. Cras vel iaculis ligula. Quisque vitae aliquam metus. Integer luctus ipsum in magna viverra, in rutrum dui ornare. Pellentesque consectetur porta egestas. Curabitur imperdiet libero euismod facilisis commodo. Vestibulum mattis neque ac tellus feugiat varius. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam ac magna nisi. Duis neque ante, consectetur tempus velit sit amet, congue commodo tellus.</p>
                 </div>
             </section>


        </div>
    </body>
</html>